@charset "utf-8";
#jobb{
    position: absolute;
    left:80%;
}
table{
    margin: auto;
    width: 50%;
}
table tr,td,th{
    background-color: gainsboro;
    text-align: center;
    border: 1px solid black;
    padding:5px;
    border-collapse: collapse;
}
th{
    font-size: 20px;
}
#kuld{
    display: block;
    
    margin:20px auto;
    padding:15px;
}

a{
    border:1px solid blueviolet;
    padding:15px;
}
fieldset legend{
    font-size: 25px;
   
}
fieldset input[type="submit"]{
    padding:15px;
    display: block;
    margin: auto;
}
input[type="text"] , input[type="password"]{
    width: 35%;
    margin: auto;
    display: block;
    font-size: 15px;
}
input[type="text"]:focus ,input[type="password"]:focus{
    background-color: gainsboro;
}
.hiba{
    color:red;
    text-align: center;
    font-size: 20px;
    border:1px solid black;
    background-color: black;
    padding:5px;
    margin:auto;
    display: block;
}

html, body 
{
    height:100%;
}